# BUAA-SpocHelper

./: Privacy.md  README.md
.github/workflows/: Build.yml  Upload.yml
BUAAToolkit/: App.xaml  App.xaml.cs  BUAAToolkit.csproj  BUAAToolkit.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
BUAAToolkit.Core/: BUAAToolkit.Core.csproj
BUAAToolkit.Core/Contracts/Services/: IFileService.cs  ISSOService.cs  ISpocService.cs
BUAAToolkit.Core/Helpers/: Json.cs  MD5Helper.cs
BUAAToolkit.Core/Models/: Account.cs  Course.cs  Homework.cs
BUAAToolkit.Core/Services/: FileService.cs  SSOService.cs  SpocService.cs
BUAAToolkit/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BUAAToolkit/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BUAAToolkit/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BUAAToolkit/Contracts/ViewModels/: INavigationAware.cs
BUAAToolkit/Helpers/: EnumToBooleanConverter.cs  FilePickHelper.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
BUAAToolkit/Models/: LocalSettingsOptions.cs
BUAAToolkit/Properties/: launchsettings.json
BUAAToolkit/Services/: AccountService.cs  ActivationService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BUAAToolkit/Strings/en-us/: Resources.resw
BUAAToolkit/Strings/zh-cn/: Resources.resw
BUAAToolkit/ViewModels/: BlankViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BUAAToolkit/Views/: BlankPage.xaml  BlankPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SpocHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpocHelper.csproj  SpocHelper.sln  app.manifest  appsettings.json
SpocHelper.Core/: SpocHelper.Core.csproj
SpocHelper.Core/Contracts/Services/: IFileService.cs  ISpocService.cs
SpocHelper.Core/Helpers/: AESHelper.cs  Json.cs  MD5Helper.cs
SpocHelper.Core/Models/: Account.cs  Course.cs  CourseFile.cs  Homework.cs
SpocHelper.Core/Services/: FileService.cs  SSOService.cs  SpocService.cs
SpocHelper/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SpocHelper/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SpocHelper/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
SpocHelper/Contracts/ViewModels/: INavigationAware.cs
SpocHelper/Helpers/: ConverterHelper.cs  EnumToBooleanConverter.cs  FilePickHelper.cs  FrameExtensions.cs  HomeworkDescriptionConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
SpocHelper/Models/: LocalSettingsOptions.cs
SpocHelper/Properties/: launchsettings.json
SpocHelper/Services/: AccountService.cs  ActivationService.cs  CustomSettingsService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  TestService.cs  ThemeSelectorService.cs
SpocHelper/Strings/en-us/: Resources.resw
SpocHelper/Strings/zh-cn/: Resources.resw
SpocHelper/ViewModels/: BlankViewModel.cs  CourseFileViewModel.cs  DocumentsViewModel.cs  HomeworkViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
SpocHelper/Views/: BlankPage.xaml  BlankPage.xaml.cs  CourseFilePage.xaml  CourseFilePage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
